# instamoolah_camunda

./: README.md  docker-compose.yml  newloan.bpmn  pom.xml
funding/: pom.xml
funding/src/main/java/com/instamoolah/funding/: FundingApplication.java
funding/src/main/java/com/instamoolah/funding/channels/: FundingChannel.java
funding/src/main/java/com/instamoolah/funding/delegates/: ContractGeneratedAdapter.java  FundsReservedAdapter.java
funding/src/main/java/com/instamoolah/funding/messages/: MessageListener.java  ReserveFundsCommandPayload.java
funding/src/main/resources/: application.properties  generatecontract.bpmn  reservefunds.bpmn
loans/: pom.xml
loans/src/main/java/com/instamoolah/loans/: LoansApplication.java
loans/src/main/java/com/instamoolah/loans/channels/: LoanChannel.java
loans/src/main/java/com/instamoolah/loans/config/: Channel.java
loans/src/main/java/com/instamoolah/loans/delegates/: AffordabilityCheck.java  AutoApproveCheck.java  GenerateContractAdapter.java  ReserveFundsAdapter.java
loans/src/main/java/com/instamoolah/loans/messages/: GenerateContractCommandPayload.java  MessageListener.java  MessageSender.java  ReserveFundsCommandPayload.java
loans/src/main/resources/: affordability.dmn  application.properties  autoapprove.dmn  newloan.bpmn
loans/src/main/resources/static/: approveLoan.html  index.html
loans/src/test/java/com/instamoolah/loans/: LoansApplicationTests.java
reactive/: pom.xml
reactive/src/main/java/com/instamoolah/reactive/channels/: InstamoolahChannel.java
reactive/src/main/java/com/instamoolah/reactive/messages/: GenerateContractCommandPayload.java  Message.java  MessageSender.java  ReserveFundsCommandPayload.java
reactive/src/main/java/com/instamoolah/reactive/pipes/: Channels.java  Send.java
