camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=omeddemo
camunda.bpm.admin-user.firstName=Demo

camunda.bpm.filter.create=All tasks

camunda.bpm.generic-properties.properties.initializeTelemetry=false

# Follows ISO_8601 standard for repeating time intervals
# maximum number of retries is 3 (R5) and the delay of retry is 30 seconds (PT30S)
camunda.bpm.generic-properties.properties.failed-job-retry-time-cycle: R3/PT30S

camunda.bpm.job-execution.deployment-aware=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/instamoolah_camunda
